{
  "name": "fw-nuxt3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "bkoi-gl": "file:../bkoi-gl-4.0.0.tgz"
  },
  "devDependencies": {
    "nuxt": "^3.21.11"
  }
}
